{
    "extends": [
        "prettier",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/no-unused-vars": "error",
        "no-unused-vars": "off",
        "max-lines-per-function": [
            "error",
            {
                "max": 100,
                "skipBlankLines": true,
                "skipComments": true
            }
        ]
    }
}