{
	"extends": "@sindresorhus/tsconfig",
	"baseUrl": ".",
    "paths": {
      "@/bot/*": ["src/bot/*"],
      "@/utils": ["src/utils"],
    },
	"include": [
		"src",
		"test"
	],
	"compilerOptions": {
		"esModuleInterop": true,
		"declaration": false,
		"sourceMap": true,
		"outDir": "dist"
	}
}
